ProjectMobile7.0/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMobile7._0.MainPage"
             Title="Main Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="MenuColumn"/>
            <ColumnDefinition Width="*" x:Name="ContentColumn"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0"
                     BackgroundColor="White"
                     Padding="20"
                     Opacity="0.95">

            <Button x:Name="LoginButton"
                    Text="Login"
                    Clicked="Button_Clicked_4"
                    HorizontalOptions="FillAndExpand"
                    Padding="10"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,5" />

            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,10" />

            <Button Text="Weather Conditions"
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Padding="10"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,5" />

            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,10" />

            <Button Text="List of Countries"
                    Clicked="Button_Clicked_1"
                    HorizontalOptions="FillAndExpand"
                    Padding="10"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,5" />

            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,10" />

            <Button Text="List of Cities"
                    Clicked="Button_Clicked_2"
                    HorizontalOptions="FillAndExpand"
                    Padding="10"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,5" />

            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,10" />

            <Button Text="About"
                    Clicked="Button_Clicked_3"
                    HorizontalOptions="FillAndExpand"
                    Padding="10"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,5" />

        </StackLayout>

        <StackLayout Grid.Column="1">
            <Grid BackgroundColor="#6200EE" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Text="☰"
                        FontSize="30"
                        Clicked="OpenMenu"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="White" />
            </Grid>

            <ScrollView>
                <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
                    <Image Source="dotnet_bot.png" HeightRequest="200" HorizontalOptions="Center"/>

                    <Label Text="Hello, World!" FontSize="32" HorizontalOptions="Center"/>

                    <Label Text="Welcome to the mobile app that allows you to check the weather conditions in cities around the world" 
                           FontSize="18" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
